# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:diligent-leopard-418 # team: nmikhilsai, project: ai-event-organiser-509b4

NEXT_PUBLIC_CONVEX_URL=https://diligent-leopard-418.convex.cloud
